src/Client.WinUI/Views/PurchaseOrdersView.xaml

<Window
    x:Class="Dionysus.Client.WinUI.Views.PurchaseOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PurchaseOrdersView"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSalesOrdersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button
                    Command="{Binding CompleteOrderCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="Complete" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SupplierId}"
                    Header="Supplier Id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SupplyDate}"
                    Header="Supply Date" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Id" />
                <DataGridTextColumn Width="*" Header="Name" />
                <DataGridTextColumn Width="Auto" Header="Quantity" />
                <DataGridTextColumn Width="Auto" Header="Unit Price" />
                <DataGridTextColumn Width="Auto" Header="Value Price" />
                <DataGridTextColumn Width="Auto" Header="State" />
                <DataGridTextColumn Width="Auto" Header="Warehouse" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
