src/Client.WinUI/Views/PurchaseOrdersView.xaml

<Window
    x:Class="Dionysus.Client.WinUI.Views.PurchaseOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dionysus.Client.WinUI.ViewModels"
    Title="{DynamicResource ResourceKey=PurchaseOrdersLabel}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:PurchaseOrdersViewModel,
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadSalesOrdersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button
                    Command="{Binding Path=CompleteOrderCommand}"
                    CommandParameter="{Binding Path=SelectedItem}"
                    Content="{DynamicResource ResourceKey=CompleteLabel}" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Items}"
            SelectedItem="{Binding Path=SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Id}"
                    Header="{DynamicResource ResourceKey=IdLabel}" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=SupplierId}"
                    Header="{DynamicResource ResourceKey=SupplierIdLabel}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name}"
                    Header="{DynamicResource ResourceKey=NameLabel}" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=SupplyDate}"
                    Header="{DynamicResource ResourceKey=SupplyDateLabel}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=IdLabel}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource ResourceKey=NameLabel}" />
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=QuantityLabel}" />
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=UnitPriceLabel}" />
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=ValuePriceLabel}" />
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=StateLabel}" />
                <DataGridTextColumn Width="Auto" Header="{DynamicResource ResourceKey=WarehouseLabel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
