src/Client.WinUI/Views/ShellView.xaml

<Window
    x:Class="Dionysus.Client.WinUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource ResourceKey=MenuFileLabel}">
                <MenuItem Command="{Binding Path=ExitCommand}" Header="{DynamicResource ResourceKey=MenuExitLabel}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=MenuCatalogsLabel}">
                <MenuItem Command="{Binding Path=OpenProductCatalogCommand}" Header="{DynamicResource ResourceKey=MenuProductsLabel}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=MenuOrdersLabel}">
                <MenuItem Command="{Binding Path=OpenPurchaseOrdersCommand}" Header="_Purchases" />
                <MenuItem Command="{Binding Path=OpenSalesOrdersCommand}" Header="_Sales" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Path=OpenProductCatalogCommand}" Content="{DynamicResource ResourceKey=ProductsLabel}" />
                <Separator />
                <Button Command="{Binding Path=OpenPurchaseOrdersCommand}" Content="{DynamicResource ResourceKey=PurchasesLabel}" />
                <Button Command="{Binding Path=OpenSalesOrdersCommand}" Content="{DynamicResource ResourceKey=SalesLabel}" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl Grid.Row="2" />
        <StatusBar Grid.Row="3">
            <Label Content="Ready" />
        </StatusBar>
    </Grid>
</Window>
